station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
1.4, 1.4, None, 2020-02-25 00:00:00, 0.0, 7.0, None
0.6, 0.6, None, 2020-02-26 00:00:00, 1.5, 11.0, None
0.2, 0.2, None, 2020-02-27 00:00:00, 2.0, 11.0, None
None, None, None, 2020-02-28 00:00:00, 2.0, None, None
29.4, 29.4, None, 2020-03-01 00:00:00, None, 10.0, None
3.2, 3.2, None, 2020-03-02 00:00:00, -2.5, 7.5, None
3.8, 3.8, None, 2020-03-03 00:00:00, 2.5, 10.0, None
1.4, 1.4, None, 2020-03-04 00:00:00, -1.0, 9.5, None
15.2, 15.2, None, 2020-03-05 00:00:00, 1.5, 6.0, None
None, None, None, 2020-03-06 00:00:00, -2.0, None, None
0.8, 0.8, 0.0, 2020-03-08 00:00:00, None, 9.5, None
0.6, 0.6, None, 2020-03-09 00:00:00, -5.5, 10.5, 0.0
6.4, 6.4, None, 2020-03-10 00:00:00, -3.0, 8.5, None
None, None, None, 2020-03-11 00:00:00, 1.0, 12.0, None
1.6, 1.6, None, 2020-03-12 00:00:00, -4.0, 10.5, None
None, None, None, 2020-03-13 00:00:00, -1.0, None, None
0.4, 0.4, None, 2020-03-15 00:00:00, None, 9.5, None
None, None, None, 2020-03-16 00:00:00, -6.5, 16.0, None
None, None, None, 2020-03-17 00:00:00, -4.0, 15.0, None
None, None, None, 2020-03-18 00:00:00, -4.0, 17.0, None
None, None, None, 2020-03-19 00:00:00, -2.5, 16.0, None
None, None, None, 2020-03-20 00:00:00, -3.0, None, None
4.2, 4.2, None, 2020-03-22 00:00:00, None, 17.5, None
6.4, 6.4, None, 2020-03-23 00:00:00, -2.0, 8.5, None
6.0, 6.0, None, 2020-03-24 00:00:00, 0.5, 10.0, None
0.4, 0.4, None, 2020-03-25 00:00:00, -2.0, 12.5, None
5.8, 5.8, None, 2020-03-26 00:00:00, -1.0, 7.5, None
None, None, None, 2020-03-27 00:00:00, 2.0, None, None
16.4, 16.4, None, 2020-03-30 00:00:00, None, 6.0, None
None, None, None, 2020-03-31 00:00:00, -1.0, None, None
