station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
None, None, None, 2020-02-25 00:00:00, 0.0, None, 0.0
0.8, 0.8, 0.0, 2020-02-26 00:00:00, None, 8.0, None
0.5, 0.5, 0.0, 2020-02-27 00:00:00, 3.0, 11.5, 0.0
2.6, 2.6, 0.0, 2020-02-28 00:00:00, 3.0, None, 0.0
None, None, None, 2020-02-29 00:00:00, -1.5, None, 0.0
2.0, 2.0, 0.0, 2020-03-01 00:00:00, None, 4.5, None
3.8, 3.8, 0.0, 2020-03-02 00:00:00, 2.5, 5.5, 0.0
None, None, None, 2020-03-03 00:00:00, 2.5, None, 0.0
