station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
5.8, 5.8, None, 2020-02-25 00:00:00, 1.0, 7.0, None
44.4, 44.4, None, 2020-02-26 00:00:00, 3.0, 15.0, None
51.6, 51.6, None, 2020-02-27 00:00:00, 3.0, 9.0, None
32.0, 32.0, None, 2020-02-28 00:00:00, 4.0, 7.0, None
17.8, 17.8, None, 2020-03-02 00:00:00, -2.0, 7.0, None
15.2, 15.2, None, 2020-03-03 00:00:00, 4.0, 8.0, None
57.4, 57.4, None, 2020-03-10 00:00:00, -2.0, 4.0, 4.0
None, None, None, 2020-03-11 00:00:00, 0.0, 11.0, None
None, None, None, 2020-03-12 00:00:00, -1.0, 9.0, None
None, None, None, 2020-03-13 00:00:00, 0.0, 8.0, None
None, None, None, 2020-03-16 00:00:00, -3.0, 15.0, None
None, None, None, 2020-03-17 00:00:00, 5.0, 17.0, None
None, None, None, 2020-03-18 00:00:00, -2.0, 16.0, None
None, None, None, 2020-03-19 00:00:00, -1.0, 14.0, None
None, None, None, 2020-03-20 00:00:00, 0.0, 16.0, None
None, None, None, 2020-03-24 00:00:00, -2.0, 12.0, None
11.8, 11.8, None, 2020-03-26 00:00:00, 3.0, 8.0, None
17.4, 17.4, None, 2020-03-27 00:00:00, 3.0, 9.0, None
None, None, None, 2020-03-31 00:00:00, 0.0, 7.0, None
1.4, 1.4, None, 2020-04-02 00:00:00, 2.0, 9.0, None
None, None, None, 2020-04-03 00:00:00, 1.0, 9.0, None
