station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
9.2, 9.2, 1.0, 0.0, 2020-02-25 00:00:00, 0.0, 7.0
8.8, 8.8, 4.5, 0.0, 2020-02-26 00:00:00, 0.0, 8.0
8.0, 8.0, 4.5, 0.0, 2020-02-27 00:00:00, 0.0, 8.5
0.0, 0.0, 4.0, 0.0, 2020-02-28 00:00:00, 0.0, 8.0
1.6, 1.6, 3.5, 0.0, 2020-02-29 00:00:00, 0.0, 6.0
24.0, 24.0, 2.0, 0.0, 2020-03-01 00:00:00, 0.0, 6.5
18.6, 18.6, 4.0, 0.0, 2020-03-02 00:00:00, 0.0, 6.0
14.6, 14.6, 3.0, 0.0, 2020-03-03 00:00:00, 0.0, 6.0
5.4, 5.4, 1.5, 0.0, 2020-03-04 00:00:00, 0.0, 4.0
7.4, 4.4, 2.0, 3.0, 2020-03-05 00:00:00, 0.0, 4.0
