station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
15.0, 15.0, -1.0, 0.0, 2020-02-25 00:00:00, 5.0, 5.0
0.0, 0.0, -4.0, 0.0, 2020-03-12 00:00:00, 0.0, 8.0
0.0, 0.0, -6.0, 0.0, 2020-03-14 00:00:00, 0.0, 2.0
7.0, 7.0, -4.0, 0.0, 2020-03-26 00:00:00, 0.0, 10.0
9.0, 9.0, -2.0, 0.0, 2020-03-27 00:00:00, 0.0, 8.0
13.0, 13.0, 1.0, 0.0, 2020-03-28 00:00:00, 0.0, 8.0
0.0, 0.0, -4.0, 0.0, 2020-04-01 00:00:00, 0.0, 5.0
0.0, 0.0, -5.0, 0.0, 2020-04-02 00:00:00, 0.0, 6.0
