station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
15.6, 15.6, 0.0, 2020-02-25 00:00:00, -1.0, 3.5, 85.0
None, None, None, 2020-02-26 00:00:00, -2.0, None, 72.0
None, None, None, 2020-02-27 00:00:00, -0.5, None, 68.0
None, None, None, 2020-02-28 00:00:00, -0.5, None, 65.0
None, None, None, 2020-02-29 00:00:00, -0.5, None, 64.0
None, None, None, 2020-03-01 00:00:00, -1.0, None, 63.0
None, None, None, 2020-03-02 00:00:00, 0.5, None, 61.0
None, None, None, 2020-03-03 00:00:00, 1.0, None, 52.0
None, None, None, 2020-03-04 00:00:00, -1.0, None, 52.0
None, None, None, 2020-03-05 00:00:00, -1.0, None, 58.0
0.0, 0.0, 0.0, 2020-03-06 00:00:00, -3.0, 5.5, 56.0
0.0, 0.0, 0.0, 2020-03-07 00:00:00, -5.5, 7.0, 55.0
0.0, 0.0, 0.0, 2020-03-08 00:00:00, -7.0, 5.0, 52.0
15.0, 15.0, 0.0, 2020-03-09 00:00:00, -8.0, 6.0, 52.0
8.0, 8.0, 0.0, 2020-03-10 00:00:00, -2.5, 5.0, 51.0
1.4, 1.4, 0.0, 2020-03-11 00:00:00, 0.0, 5.0, 47.0
0.0, 0.0, 0.0, 2020-03-12 00:00:00, -2.0, 6.0, 46.0
None, None, None, 2020-03-13 00:00:00, -3.5, None, 45.0
0.0, 0.0, 0.0, 2020-03-14 00:00:00, -9.5, 2.5, 45.0
0.0, 0.0, 0.0, 2020-03-15 00:00:00, -9.5, 11.0, 44.0
0.0, 0.0, 0.0, 2020-03-16 00:00:00, -5.0, 11.0, 40.0
0.0, 0.0, 0.0, 2020-03-17 00:00:00, -5.0, 14.0, 41.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, -3.0, 14.0, 40.0
0.0, 0.0, 0.0, 2020-03-19 00:00:00, -3.0, 14.5, 0.0
0.0, 0.0, 0.0, 2020-03-20 00:00:00, -4.0, 13.5, 35.0
0.0, 0.0, 0.0, 2020-03-21 00:00:00, -4.5, 12.0, 32.0
0.0, 0.0, 0.0, 2020-03-22 00:00:00, -4.0, 5.0, 30.0
0.0, 0.0, 0.0, 2020-03-23 00:00:00, -2.0, 11.0, 30.0
0.0, 0.0, 0.0, 2020-03-24 00:00:00, -3.0, 11.0, 25.0
None, None, None, 2020-03-25 00:00:00, -4.5, None, 18.0
None, None, None, 2020-03-26 00:00:00, -5.0, None, 15.0
None, None, None, 2020-03-27 00:00:00, 1.0, None, 10.0
None, None, None, 2020-03-28 00:00:00, 1.5, None, 4.0
None, None, None, 2020-03-29 00:00:00, 2.0, None, 0.0
None, None, None, 2020-03-30 00:00:00, 1.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-31 00:00:00, -5.0, 3.0, 0.0
None, None, None, 2020-04-01 00:00:00, -6.0, None, 0.0
0.0, 0.0, 0.0, 2020-04-02 00:00:00, -6.5, 3.0, 0.0
0.0, 0.0, 0.0, 2020-04-03 00:00:00, -6.5, 6.0, 0.0
None, None, None, 2020-04-04 00:00:00, -4.5, None, 0.0
