station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
0.2, 0.0, -11.5, 0.2, 2020-02-25 00:00:00, 63.0, -1.0
None, None, -7.0, None, 2020-02-26 00:00:00, 62.0, None
None, None, -4.0, None, 2020-02-27 00:00:00, 63.0, None
None, None, -3.0, None, 2020-02-28 00:00:00, 72.0, None
19.3, 7.3, None, 12.0, 2020-03-01 00:00:00, None, 4.0
None, None, -14.0, None, 2020-03-02 00:00:00, 78.0, None
0.0, 0.0, -4.0, 0.0, 2020-03-03 00:00:00, 81.0, 4.5
None, None, -6.5, None, 2020-03-04 00:00:00, 79.0, None
None, None, -4.0, None, 2020-03-05 00:00:00, 77.0, None
None, None, -11.0, None, 2020-03-06 00:00:00, 78.0, None
0.0, 0.0, None, 0.0, 2020-03-08 00:00:00, None, 1.5
1.0, 0.0, -18.0, 1.0, 2020-03-09 00:00:00, 74.0, 1.0
0.0, 0.0, -7.0, 0.0, 2020-03-10 00:00:00, 75.0, 5.0
0.0, 0.0, -6.5, 0.0, 2020-03-11 00:00:00, 73.0, 2.0
0.0, 0.0, -8.0, 0.0, 2020-03-12 00:00:00, 73.0, -2.0
None, None, -20.0, None, 2020-03-13 00:00:00, 73.0, None
0.0, 0.0, None, 0.0, 2020-03-15 00:00:00, None, -4.0
0.0, 0.0, -24.0, 0.0, 2020-03-16 00:00:00, 72.0, 4.0
0.0, 0.0, -9.0, 0.0, 2020-03-17 00:00:00, 72.0, 4.5
0.0, 0.0, -9.0, 0.0, 2020-03-18 00:00:00, 72.0, 4.0
0.0, 0.0, -10.0, 0.0, 2020-03-19 00:00:00, 72.0, 5.0
None, None, -10.5, None, 2020-03-20 00:00:00, 72.0, None
2.0, 0.0, None, 2.0, 2020-03-22 00:00:00, None, 7.0
0.0, 0.0, -8.5, 0.0, 2020-03-23 00:00:00, 72.0, 2.5
None, None, -11.0, None, 2020-03-24 00:00:00, 72.0, None
1.0, 0.0, -13.0, 1.0, 2020-03-25 00:00:00, 71.0, 2.0
23.0, 0.0, -7.0, 23.0, 2020-03-26 00:00:00, 73.0, 1.0
None, None, -2.0, None, 2020-03-27 00:00:00, 91.0, None
0.0, 0.0, None, 0.0, 2020-03-29 00:00:00, None, 7.5
5.0, 0.0, -2.0, 5.0, 2020-03-30 00:00:00, 80.0, 2.5
0.0, 0.0, -16.0, 0.0, 2020-03-31 00:00:00, 87.0, -8.0
None, None, -18.0, None, 2020-04-01 00:00:00, 86.0, None
None, None, -18.5, None, 2020-04-02 00:00:00, 85.0, None
