station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
1.0, 1.0, 0.0, 2020-02-25 00:00:00, None, None, 0.0
6.6, 6.6, 0.0, 2020-02-26 00:00:00, None, None, 0.0
0.8, 0.8, 0.0, 2020-02-27 00:00:00, None, None, 0.0
5.0, 5.0, 0.0, 2020-02-28 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-02-29 00:00:00, None, None, 0.0
4.8, 4.8, 0.0, 2020-03-01 00:00:00, None, None, 0.0
19.4, 19.4, 0.0, 2020-03-02 00:00:00, None, None, 0.0
0.6, 0.6, 0.0, 2020-03-03 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-04 00:00:00, None, None, 0.0
5.4, 5.4, 0.0, 2020-03-05 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-06 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-07 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-08 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-09 00:00:00, None, None, 0.0
4.6, 4.6, 0.0, 2020-03-10 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-11 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-12 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-13 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-14 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-15 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-16 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-17 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-19 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-20 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-21 00:00:00, None, None, 0.0
2.2, 2.2, 0.0, 2020-03-22 00:00:00, None, None, 0.0
7.4, 7.4, 0.0, 2020-03-23 00:00:00, None, None, 0.0
0.4, 0.4, 0.0, 2020-03-24 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-03-25 00:00:00, None, None, 0.0
5.4, 5.4, 0.0, 2020-03-26 00:00:00, None, None, 0.0
9.8, 9.8, 0.0, 2020-03-27 00:00:00, None, None, 0.0
7.6, 7.6, 0.0, 2020-03-28 00:00:00, None, None, 0.0
3.6, 3.6, 0.0, 2020-03-29 00:00:00, None, None, 0.0
1.6, 1.6, 0.0, 2020-03-30 00:00:00, None, None, 0.0
5.6, 5.6, 0.0, 2020-03-31 00:00:00, None, None, 0.0
0.2, 0.2, 0.0, 2020-04-01 00:00:00, None, None, 0.0
0.0, 0.0, 0.0, 2020-04-02 00:00:00, None, None, 0.0
2.6, 2.6, 0.0, 2020-04-03 00:00:00, None, None, 0.0
