station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
4.0, 4.0, 0.0, 2020-02-25 00:00:00, 2.5, 6.0, 0.0
None, None, None, 2020-02-26 00:00:00, 3.0, None, 0.0
1.0, 1.0, 0.0, 2020-02-27 00:00:00, None, 8.0, None
None, None, None, 2020-02-28 00:00:00, 2.5, None, 0.0
14.0, 14.0, 0.0, 2020-03-02 00:00:00, None, 11.0, None
None, None, None, 2020-03-03 00:00:00, 5.0, None, 0.0
None, None, None, 2020-03-04 00:00:00, 6.0, None, 0.0
None, None, None, 2020-03-05 00:00:00, 5.0, None, 0.0
None, None, None, 2020-03-06 00:00:00, 4.0, None, 0.0
6.0, 6.0, 0.0, 2020-03-08 00:00:00, None, 8.0, None
0.0, 0.0, 0.0, 2020-03-09 00:00:00, 1.0, 10.0, 0.0
None, None, None, 2020-03-10 00:00:00, 2.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-15 00:00:00, None, 9.0, None
None, None, None, 2020-03-16 00:00:00, -5.5, None, 0.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, None, 16.0, None
0.0, 0.0, 0.0, 2020-03-19 00:00:00, 4.0, 17.0, 0.0
None, None, None, 2020-03-20 00:00:00, 5.0, None, 0.0
2.0, 2.0, 0.0, 2020-03-22 00:00:00, None, 16.5, None
27.0, 27.0, 0.0, 2020-03-23 00:00:00, 3.0, 10.0, 0.0
4.0, 4.0, 0.0, 2020-03-24 00:00:00, 3.0, 11.0, 0.0
None, None, None, 2020-03-25 00:00:00, 3.0, None, 0.0
None, None, None, 2020-03-26 00:00:00, 4.0, None, 0.0
33.0, 33.0, 0.0, 2020-03-29 00:00:00, None, 12.0, None
None, None, None, 2020-03-30 00:00:00, 5.0, None, 0.0
12.4, 12.4, 0.0, 2020-03-31 00:00:00, 2.5, 10.0, 0.0
None, None, None, 2020-04-01 00:00:00, 3.0, None, 0.0
None, None, None, 2020-04-02 00:00:00, 2.0, None, 0.0
