station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
1.0, 0.0, 1.0, 2020-02-25 00:00:00, -4.0, 1.0, 46.0
None, None, None, 2020-02-26 00:00:00, -3.0, None, 45.0
None, None, None, 2020-02-27 00:00:00, 0.0, None, 43.0
None, None, None, 2020-02-28 00:00:00, -0.5, None, 40.0
0.0, 0.0, 0.0, 2020-02-29 00:00:00, -1.0, 3.0, 48.0
None, None, None, 2020-03-01 00:00:00, -2.0, None, 45.0
None, None, None, 2020-03-02 00:00:00, -1.0, None, 44.0
None, None, None, 2020-03-03 00:00:00, -1.0, None, 44.0
None, None, None, 2020-03-04 00:00:00, -0.5, None, 41.0
None, None, None, 2020-03-05 00:00:00, -2.0, None, 39.0
1.0, 0.0, 1.0, 2020-03-06 00:00:00, -0.5, 3.0, 47.0
4.0, 0.0, 4.0, 2020-03-07 00:00:00, -2.0, 2.5, 46.0
0.0, 0.0, 0.0, 2020-03-08 00:00:00, -2.5, 3.0, 44.0
0.0, 0.0, 0.0, 2020-03-09 00:00:00, -7.0, 5.0, 42.0
2.8, 0.8, 2.0, 2020-03-10 00:00:00, -7.0, 2.0, 39.0
0.0, 0.0, 0.0, 2020-03-11 00:00:00, -2.5, 4.0, 39.0
0.0, 0.0, 0.0, 2020-03-12 00:00:00, -3.0, 2.0, 39.0
None, None, None, 2020-03-13 00:00:00, -3.5, None, 38.0
0.0, 0.0, 0.0, 2020-03-14 00:00:00, -8.5, -4.0, 38.0
0.0, 0.0, 0.0, 2020-03-15 00:00:00, -12.5, 2.5, 38.0
0.0, 0.0, 0.0, 2020-03-16 00:00:00, -12.0, 8.0, 38.0
0.0, 0.0, 0.0, 2020-03-17 00:00:00, -9.5, 11.5, 37.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, -5.0, 11.0, 35.0
0.0, 0.0, 0.0, 2020-03-19 00:00:00, -5.0, 12.0, 32.0
0.0, 0.0, 0.0, 2020-03-20 00:00:00, -4.0, 11.0, 29.0
0.0, 0.0, 0.0, 2020-03-21 00:00:00, -3.5, 11.5, 27.0
0.6, 0.6, 0.0, 2020-03-22 00:00:00, -3.0, 9.0, 25.0
2.0, 0.0, 2.0, 2020-03-23 00:00:00, -1.0, 3.5, 23.0
1.0, 0.0, 1.0, 2020-03-24 00:00:00, -1.5, 6.0, 23.0
None, None, None, 2020-03-25 00:00:00, -2.5, None, 22.0
None, None, None, 2020-03-26 00:00:00, -2.5, None, 20.0
None, None, None, 2020-03-27 00:00:00, 0.0, None, 20.0
None, None, None, 2020-03-28 00:00:00, 0.5, None, 19.0
None, None, None, 2020-03-29 00:00:00, 1.5, None, 15.0
None, None, None, 2020-03-30 00:00:00, 0.5, None, 14.0
1.0, 0.0, 1.0, 2020-03-31 00:00:00, -2.5, 6.0, 15.0
None, None, None, 2020-04-01 00:00:00, -2.5, None, 15.0
3.0, 0.0, 3.0, 2020-04-02 00:00:00, -6.5, 2.5, 14.0
21.0, 0.0, 21.0, 2020-04-03 00:00:00, -6.0, 1.0, 12.0
None, None, None, 2020-04-04 00:00:00, -5.0, None, 28.0
