station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
None, None, -4.0, None, 2020-02-25 00:00:00, 36.0, None
0.8, 0.0, -3.5, 0.8, 2020-02-26 00:00:00, 36.0, 6.5
None, None, -2.0, None, 2020-02-27 00:00:00, 34.0, None
None, None, 0.5, None, 2020-02-28 00:00:00, 34.0, None
None, None, 1.5, None, 2020-02-29 00:00:00, 31.0, None
None, None, -0.5, None, 2020-03-01 00:00:00, 31.0, None
None, None, 0.0, None, 2020-03-02 00:00:00, 28.0, None
None, None, 3.5, None, 2020-03-03 00:00:00, 25.0, None
None, None, 1.5, None, 2020-03-04 00:00:00, 22.0, None
0.0, 0.0, None, 0.0, 2020-03-05 00:00:00, None, 8.5
1.6, 0.0, 1.5, 1.6, 2020-03-06 00:00:00, 17.0, 7.0
1.2, 0.0, -0.5, 1.2, 2020-03-07 00:00:00, 15.0, 5.0
0.0, 0.0, -2.5, 0.0, 2020-03-08 00:00:00, 17.0, 5.0
0.4, 0.0, -6.5, 0.4, 2020-03-09 00:00:00, 16.0, 4.5
2.6, 0.0, -6.0, 2.6, 2020-03-10 00:00:00, 16.0, 3.5
None, None, -3.0, None, 2020-03-11 00:00:00, 19.0, None
0.0, 0.0, -4.0, 0.0, 2020-03-12 00:00:00, 17.0, 4.0
0.0, 0.0, -3.0, 0.0, 2020-03-13 00:00:00, 15.0, 0.0
0.0, 0.0, -9.0, 0.0, 2020-03-14 00:00:00, 13.0, -2.5
0.0, 0.0, -11.0, 0.0, 2020-03-15 00:00:00, 12.0, 0.0
0.0, 0.0, -10.0, 0.0, 2020-03-16 00:00:00, 12.0, -6.5
0.0, 0.0, -10.5, 0.0, 2020-03-17 00:00:00, 8.0, 8.0
0.0, 0.0, -5.5, 0.0, 2020-03-18 00:00:00, 6.0, 9.0
0.0, 0.0, -4.0, 0.0, 2020-03-19 00:00:00, 14.0, 8.5
0.0, 0.0, -3.0, 0.0, 2020-03-20 00:00:00, 11.0, 10.5
0.0, 0.0, -2.5, 0.0, 2020-03-21 00:00:00, 8.0, 12.0
0.0, 0.0, -2.0, 0.0, 2020-03-22 00:00:00, 5.0, 9.0
0.0, 0.0, -0.5, 0.0, 2020-03-23 00:00:00, 4.0, 10.5
None, None, -1.5, None, 2020-03-24 00:00:00, 2.0, None
0.0, 0.0, -1.5, 0.0, 2020-03-25 00:00:00, 0.0, 7.5
None, None, -3.5, None, 2020-03-26 00:00:00, 0.0, None
None, None, 1.5, None, 2020-03-27 00:00:00, 0.0, None
None, None, 2.5, None, 2020-03-28 00:00:00, 0.0, None
0.8, 0.8, 3.5, 0.0, 2020-03-29 00:00:00, 0.0, 14.0
None, None, 2.5, None, 2020-03-30 00:00:00, 0.0, None
None, None, -1.5, None, 2020-03-31 00:00:00, 0.0, None
0.0, 0.0, -3.0, 0.0, 2020-04-01 00:00:00, 0.0, 3.0
None, None, -4.5, None, 2020-04-02 00:00:00, 0.0, None
