station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
0.0, 0.0, 0.0, 2020-02-25 00:00:00, -2.0, 4.0, 0.0
None, None, None, 2020-02-26 00:00:00, -2.5, None, 0.0
0.0, 0.0, 0.0, 2020-02-27 00:00:00, None, 9.0, None
None, None, None, 2020-02-28 00:00:00, 0.0, None, 0.0
None, None, None, 2020-02-29 00:00:00, 0.0, None, 0.0
None, None, None, 2020-03-01 00:00:00, -1.0, None, 0.0
None, None, None, 2020-03-02 00:00:00, 0.5, None, 0.0
None, None, None, 2020-03-03 00:00:00, 0.0, None, 0.0
None, None, None, 2020-03-04 00:00:00, 1.0, None, 0.0
None, None, None, 2020-03-05 00:00:00, 0.5, None, 0.0
None, None, None, 2020-03-06 00:00:00, 1.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-12 00:00:00, None, 8.0, None
None, None, None, 2020-03-13 00:00:00, -4.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-14 00:00:00, -5.0, 0.0, 0.0
0.0, 0.0, 0.0, 2020-03-15 00:00:00, -6.0, 3.0, 0.0
0.0, 0.0, 0.0, 2020-03-16 00:00:00, -6.0, 6.0, 0.0
0.0, 0.0, 0.0, 2020-03-17 00:00:00, -4.0, 8.0, 0.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, -2.0, 10.0, 0.0
0.0, 0.0, 0.0, 2020-03-19 00:00:00, -1.0, 9.0, 0.0
0.0, 0.0, 0.0, 2020-03-20 00:00:00, -1.0, 11.0, 0.0
None, None, None, 2020-03-21 00:00:00, -1.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-27 00:00:00, None, 10.0, None
None, None, None, 2020-03-28 00:00:00, 3.5, None, 0.0
None, None, None, 2020-03-29 00:00:00, 4.0, None, 0.0
None, None, None, 2020-03-30 00:00:00, 3.0, None, 0.0
1.6, 1.6, 0.0, 2020-03-31 00:00:00, 1.5, 8.5, 0.0
None, None, None, 2020-04-01 00:00:00, -1.0, None, 0.0
0.0, 0.0, 0.0, 2020-04-02 00:00:00, -3.0, 7.0, 0.0
0.0, 0.0, 0.0, 2020-04-03 00:00:00, -1.5, 5.0, 0.0
None, None, None, 2020-04-04 00:00:00, -4.5, None, 0.0
