station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
0.0, 0.0, 0.0, 2020-02-25 00:00:00, -8.0, 6.5, 0.0
None, None, None, 2020-02-26 00:00:00, -4.0, None, 0.0
0.0, 0.0, 0.0, 2020-02-27 00:00:00, None, 8.0, None
None, None, None, 2020-02-28 00:00:00, -2.0, None, 0.0
0.0, 0.0, 0.0, 2020-02-29 00:00:00, None, 10.5, None
None, None, None, 2020-03-01 00:00:00, -4.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-02 00:00:00, None, 10.5, None
0.0, 0.0, 0.0, 2020-03-03 00:00:00, -1.0, 11.5, 0.0
None, None, None, 2020-03-04 00:00:00, 0.5, None, 0.0
0.0, 0.0, 0.0, 2020-03-11 00:00:00, None, 8.0, None
None, None, None, 2020-03-12 00:00:00, -7.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-14 00:00:00, None, -5.5, None
0.0, 0.0, 0.0, 2020-03-15 00:00:00, -16.0, 0.0, 0.0
None, None, None, 2020-03-16 00:00:00, -16.0, None, 3.0
0.0, 0.0, 0.0, 2020-03-18 00:00:00, None, 10.0, None
0.0, 0.0, 0.0, 2020-03-19 00:00:00, -8.5, 7.0, 0.0
0.0, 0.0, 0.0, 2020-03-20 00:00:00, -7.0, 10.5, 0.0
None, None, None, 2020-03-21 00:00:00, -8.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-22 00:00:00, None, 11.0, None
None, None, None, 2020-03-23 00:00:00, -7.0, None, 0.0
0.0, 0.0, 0.0, 2020-03-25 00:00:00, None, 8.5, None
None, None, None, 2020-03-26 00:00:00, -8.0, None, 0.0
