station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
0.0, 0.0, -12.0, 0.0, 2020-02-26 00:00:00, 32.0, 2.0
0.0, 0.0, -7.0, 0.0, 2020-02-27 00:00:00, 32.0, 5.0
0.0, 0.0, -2.0, 0.0, 2020-02-28 00:00:00, 32.0, 8.0
50.0, 50.0, -2.0, 0.0, 2020-02-29 00:00:00, 29.0, 5.0
0.0, 0.0, -2.5, 0.0, 2020-03-01 00:00:00, 28.0, 6.5
0.0, 0.0, -3.5, 0.0, 2020-03-04 00:00:00, 23.0, 3.0
0.0, 0.0, -9.0, 0.0, 2020-03-11 00:00:00, 31.0, 4.0
0.0, 0.0, -8.0, 0.0, 2020-03-12 00:00:00, 31.0, 4.0
0.0, 0.0, -7.0, 0.0, 2020-03-13 00:00:00, 31.0, -4.0
0.0, 0.0, -15.5, 0.0, 2020-03-16 00:00:00, 25.0, 5.5
