station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, ONE_DAY_SNOW, time, MIN_TEMP, MAX_TEMP, SNOW_ON_THE_GROUND
0.0, 0.0, 0.0, 2020-02-25 00:00:00, -8.0, 4.5, 0.0
0.0, 0.0, 0.0, 2020-02-26 00:00:00, -1.0, 7.5, 0.0
0.0, 0.0, 0.0, 2020-02-27 00:00:00, -4.0, 10.5, 0.0
0.0, 0.0, 0.0, 2020-02-28 00:00:00, 0.0, 14.0, 0.0
0.0, 0.0, 0.0, 2020-02-29 00:00:00, 0.5, 9.0, 0.0
0.0, 0.0, 0.0, 2020-03-01 00:00:00, -3.0, 8.0, 0.0
0.0, 0.0, 0.0, 2020-03-02 00:00:00, -1.5, 11.0, 0.0
0.0, 0.0, 0.0, 2020-03-03 00:00:00, -1.5, 13.0, 0.0
