station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
1.0, 0.0, -12.5, 1.0, 2020-02-25 00:00:00, 28.0, -1.0
None, None, -9.0, None, 2020-02-26 00:00:00, 27.0, None
0.0, 0.0, -4.5, 0.0, 2020-02-27 00:00:00, 22.0, 3.0
None, None, -4.0, None, 2020-02-28 00:00:00, 0.0, None
None, None, 0.5, None, 2020-02-29 00:00:00, 18.0, None
None, None, -4.0, None, 2020-03-01 00:00:00, 17.0, None
None, None, -2.5, None, 2020-03-02 00:00:00, 16.0, None
2.4, 1.4, -3.0, 1.0, 2020-03-03 00:00:00, 15.0, 9.0
0.0, 0.0, -4.5, 0.0, 2020-03-04 00:00:00, 14.0, 5.0
None, None, -3.5, None, 2020-03-05 00:00:00, 14.0, None
0.0, 0.0, None, 0.0, 2020-03-06 00:00:00, None, 7.0
0.0, 0.0, -3.0, 0.0, 2020-03-07 00:00:00, 12.0, 3.0
0.0, 0.0, -9.5, 0.0, 2020-03-08 00:00:00, 12.0, 5.0
0.0, 0.0, -11.0, 0.0, 2020-03-09 00:00:00, 12.0, 3.5
2.0, 0.0, -10.5, 2.0, 2020-03-10 00:00:00, 12.0, 1.5
0.4, 0.0, -3.5, 0.4, 2020-03-11 00:00:00, 14.0, 6.0
0.0, 0.0, -5.0, 0.0, 2020-03-12 00:00:00, 12.0, 5.0
None, None, -9.0, None, 2020-03-13 00:00:00, 11.0, None
0.0, 0.0, -15.5, 0.0, 2020-03-14 00:00:00, 11.0, -3.5
0.0, 0.0, -16.0, 0.0, 2020-03-15 00:00:00, 11.0, 2.0
0.0, 0.0, -14.0, 0.0, 2020-03-16 00:00:00, 11.0, 4.5
0.0, 0.0, -11.0, 0.0, 2020-03-17 00:00:00, 11.0, 9.5
0.0, 0.0, -8.0, 0.0, 2020-03-18 00:00:00, 9.0, 5.0
0.0, 0.0, -6.5, 0.0, 2020-03-19 00:00:00, 8.0, 10.0
0.0, 0.0, -6.5, 0.0, 2020-03-20 00:00:00, 7.0, 11.5
0.0, 0.0, -7.0, 0.0, 2020-03-21 00:00:00, 6.0, 11.0
0.0, 0.0, -6.0, 0.0, 2020-03-22 00:00:00, 5.0, 9.0
4.0, 0.0, -3.0, 4.0, 2020-03-23 00:00:00, 5.0, 10.0
0.8, 0.0, -2.0, 0.8, 2020-03-24 00:00:00, 7.0, 6.0
None, None, -7.0, None, 2020-03-25 00:00:00, 5.0, None
None, None, -6.5, None, 2020-03-26 00:00:00, 5.0, None
None, None, -4.0, None, 2020-03-27 00:00:00, 3.0, None
None, None, 0.0, None, 2020-03-28 00:00:00, 3.0, None
None, None, 1.0, None, 2020-03-29 00:00:00, 1.0, None
None, None, 3.0, None, 2020-03-30 00:00:00, 0.0, None
0.4, 0.4, -2.0, 0.0, 2020-03-31 00:00:00, 0.0, 6.5
None, None, -5.0, None, 2020-04-01 00:00:00, 0.0, None
1.0, 0.0, -7.5, 1.0, 2020-04-02 00:00:00, 0.0, 4.5
0.0, 0.0, -6.5, 0.0, 2020-04-03 00:00:00, 1.0, 4.0
None, None, -10.0, None, 2020-04-04 00:00:00, 0.0, None
