station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
1.0, 0.0, -12.5, 1.0, 2020-02-25 00:00:00, 185.0, -4.5
None, None, -7.0, None, 2020-02-26 00:00:00, 185.0, None
None, None, -6.5, None, 2020-02-27 00:00:00, 182.0, None
None, None, -4.0, None, 2020-02-28 00:00:00, 181.0, None
None, None, -10.5, None, 2020-02-29 00:00:00, 179.0, None
None, None, -12.0, None, 2020-03-01 00:00:00, 182.0, None
None, None, -8.5, None, 2020-03-02 00:00:00, 181.0, None
None, None, -8.0, None, 2020-03-03 00:00:00, 182.0, None
None, None, -10.0, None, 2020-03-04 00:00:00, 181.0, None
None, None, -10.5, None, 2020-03-05 00:00:00, 180.0, None
6.0, 0.0, -7.0, 6.0, 2020-03-06 00:00:00, 179.0, -5.0
0.0, 0.0, -9.0, 0.0, 2020-03-07 00:00:00, 185.0, -6.0
0.0, 0.0, -13.0, 0.0, 2020-03-08 00:00:00, 181.0, -7.0
1.0, 0.0, -13.5, 1.0, 2020-03-09 00:00:00, 180.0, -6.0
8.0, 0.0, -11.0, 8.0, 2020-03-10 00:00:00, 179.0, -6.0
0.0, 0.0, -8.0, 0.0, 2020-03-11 00:00:00, 184.0, -5.5
1.0, 0.0, -11.0, 1.0, 2020-03-12 00:00:00, 181.0, -8.5
None, None, -13.5, None, 2020-03-13 00:00:00, 181.0, None
0.0, 0.0, -23.0, 0.0, 2020-03-14 00:00:00, 181.0, -14.0
0.0, 0.0, -19.0, 0.0, 2020-03-15 00:00:00, 180.0, -6.0
0.0, 0.0, -11.0, 0.0, 2020-03-16 00:00:00, 179.0, -2.0
0.0, 0.0, -10.5, 0.0, 2020-03-17 00:00:00, 178.0, 0.0
None, None, -7.0, None, 2020-03-18 00:00:00, 176.0, None
