station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
1.0, 0.0, -10.5, 1.0, 2020-02-25 00:00:00, 135.0, -3.0
None, None, -9.0, None, 2020-02-26 00:00:00, 134.0, None
None, None, -3.5, None, 2020-02-27 00:00:00, 129.0, None
None, None, -3.0, None, 2020-02-28 00:00:00, 126.0, None
None, None, -6.0, None, 2020-02-29 00:00:00, 122.0, None
None, None, -10.0, None, 2020-03-01 00:00:00, 124.0, None
None, None, -10.5, None, 2020-03-02 00:00:00, 125.0, None
None, None, -5.0, None, 2020-03-03 00:00:00, 135.0, None
None, None, -6.0, None, 2020-03-04 00:00:00, 124.0, None
None, None, -7.0, None, 2020-03-05 00:00:00, 122.0, None
3.0, 0.0, -4.0, 3.0, 2020-03-06 00:00:00, 120.0, 0.5
0.0, 0.0, -5.0, 0.0, 2020-03-07 00:00:00, 124.0, 0.5
0.0, 0.0, -13.0, 0.0, 2020-03-08 00:00:00, 121.0, -0.5
1.0, 0.0, -13.0, 1.0, 2020-03-09 00:00:00, 121.0, 1.0
8.0, 0.0, -13.5, 8.0, 2020-03-10 00:00:00, 121.0, -1.0
0.0, 0.0, -6.5, 0.0, 2020-03-11 00:00:00, 130.0, 1.0
0.0, 0.0, -10.5, 0.0, 2020-03-12 00:00:00, 126.0, -1.0
None, None, -11.0, None, 2020-03-13 00:00:00, 125.0, None
0.0, 0.0, -17.5, 0.0, 2020-03-14 00:00:00, 124.0, -8.5
0.0, 0.0, -19.5, 0.0, 2020-03-15 00:00:00, 123.0, -4.0
0.0, 0.0, -20.0, 0.0, 2020-03-16 00:00:00, 123.0, 3.0
0.0, 0.0, -15.0, 0.0, 2020-03-17 00:00:00, 122.0, 6.0
None, None, -14.5, None, 2020-03-18 00:00:00, 120.0, None
