station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
0.0, 0.0, -12.0, 0.0, 2020-02-25 00:00:00, 237.0, -5.5
None, None, -8.0, None, 2020-02-26 00:00:00, 234.0, None
None, None, -7.5, None, 2020-02-27 00:00:00, 232.0, None
None, None, -4.5, None, 2020-02-28 00:00:00, 232.0, None
None, None, -9.5, None, 2020-02-29 00:00:00, 228.0, None
None, None, -12.5, None, 2020-03-01 00:00:00, 230.0, None
None, None, -9.0, None, 2020-03-02 00:00:00, 231.0, None
None, None, -8.0, None, 2020-03-03 00:00:00, 231.0, None
None, None, -10.5, None, 2020-03-04 00:00:00, 228.0, None
None, None, -10.5, None, 2020-03-05 00:00:00, 227.0, None
7.0, 0.0, -8.0, 7.0, 2020-03-06 00:00:00, 226.0, -5.5
0.0, 0.0, -9.5, 0.0, 2020-03-07 00:00:00, 233.0, -7.0
0.0, 0.0, -13.5, 0.0, 2020-03-08 00:00:00, 229.0, -8.0
1.0, 0.0, -13.0, 1.0, 2020-03-09 00:00:00, 227.0, -8.0
10.0, 0.0, -12.0, 10.0, 2020-03-10 00:00:00, 225.0, -7.0
0.0, 0.0, -9.5, 0.0, 2020-03-11 00:00:00, 232.0, -7.5
0.0, 0.0, -12.0, 0.0, 2020-03-12 00:00:00, 232.0, -9.0
None, None, -14.5, None, 2020-03-13 00:00:00, 233.0, None
0.0, 0.0, None, 0.0, 2020-03-14 00:00:00, None, -16.0
0.0, 0.0, -20.5, 0.0, 2020-03-15 00:00:00, 229.0, -8.0
0.0, 0.0, -12.5, 0.0, 2020-03-16 00:00:00, 228.0, 1.0
0.0, 0.0, -6.0, 0.0, 2020-03-17 00:00:00, 226.0, 0.0
None, None, -8.0, None, 2020-03-18 00:00:00, 227.0, None
