station_observations
ONE_DAY_PRECIPITATION, ONE_DAY_RAIN, MIN_TEMP, ONE_DAY_SNOW, time, SNOW_ON_THE_GROUND, MAX_TEMP
4.0, 0.0, -9.0, 4.0, 2020-02-25 00:00:00, 170.0, -1.0
None, None, -9.0, None, 2020-02-26 00:00:00, 170.0, None
0.0, 0.0, None, 0.0, 2020-02-28 00:00:00, None, 3.0
0.0, 0.0, 0.5, 0.0, 2020-02-29 00:00:00, 164.0, 3.5
None, None, -2.0, None, 2020-03-01 00:00:00, 160.0, None
0.0, 0.0, -2.0, 0.0, 2020-03-02 00:00:00, 162.0, 5.0
None, None, -0.5, None, 2020-03-03 00:00:00, 154.0, None
9.0, 0.0, None, 9.0, 2020-03-04 00:00:00, None, 2.0
None, None, -3.0, None, 2020-03-05 00:00:00, 160.0, None
0.0, 0.0, -2.0, 0.0, 2020-03-06 00:00:00, 180.0, 3.0
0.0, 0.0, -1.0, 0.0, 2020-03-07 00:00:00, 168.0, -0.5
0.0, 0.0, -7.0, 0.0, 2020-03-08 00:00:00, 168.0, 1.0
0.0, 0.0, -11.0, 0.0, 2020-03-09 00:00:00, 166.0, 2.0
34.0, 0.0, -10.0, 34.0, 2020-03-10 00:00:00, 164.0, -1.0
None, None, -5.0, None, 2020-03-11 00:00:00, 196.0, None
1.0, 0.0, -5.0, 1.0, 2020-03-12 00:00:00, 186.0, 2.5
None, None, -5.0, None, 2020-03-13 00:00:00, 184.0, None
0.0, 0.0, None, 0.0, 2020-03-14 00:00:00, None, -4.5
0.0, 0.0, -14.0, 0.0, 2020-03-15 00:00:00, 180.0, -1.5
0.0, 0.0, -15.0, 0.0, 2020-03-16 00:00:00, 176.0, 1.5
0.0, 0.0, -13.5, 0.0, 2020-03-17 00:00:00, 178.0, 5.5
0.0, 0.0, -12.5, 0.0, 2020-03-18 00:00:00, 174.0, 5.5
0.0, 0.0, -10.0, 0.0, 2020-03-19 00:00:00, 172.0, 6.0
0.0, 0.0, -8.0, 0.0, 2020-03-20 00:00:00, 170.0, 4.0
0.0, 0.0, -7.0, 0.0, 2020-03-21 00:00:00, 168.0, 6.0
5.0, 0.0, -7.0, 5.0, 2020-03-22 00:00:00, 168.0, 5.0
3.0, 0.0, -6.0, 3.0, 2020-03-23 00:00:00, 170.0, 5.0
None, None, 0.0, None, 2020-03-24 00:00:00, 168.0, None
None, None, -6.0, None, 2020-03-25 00:00:00, 164.0, None
0.0, 0.0, None, 0.0, 2020-03-27 00:00:00, None, 6.0
None, None, 1.0, None, 2020-03-28 00:00:00, 156.0, None
None, None, 1.0, None, 2020-03-29 00:00:00, 152.0, None
13.4, 12.4, None, 1.0, 2020-03-30 00:00:00, None, 5.0
None, None, -3.0, None, 2020-03-31 00:00:00, 148.0, None
0.0, 0.0, None, 0.0, 2020-04-01 00:00:00, None, -1.0
None, None, -10.0, None, 2020-04-02 00:00:00, 146.0, None
